<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AppConnect_postCommitOperation.subflow" nsPrefix="AppConnect_postCommitOperation.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="AppConnect_postCommitOperation" bundleName="AppConnect_postCommitOperation" pluginId="StandardBank_AdvancePayments_CommitOperation"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/StandardBank_AdvancePayments_CommitOperation/icons/full/obj16/AppConnect_postCommitOperation.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/StandardBank_AdvancePayments_CommitOperation/icons/full/obj30/AppConnect_postCommitOperation.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="65,44">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="AppConnect_postCommitOperation" pluginId="StandardBank_AdvancePayments_CommitOperation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="667,37">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="AppConnect_postCommitOperation" pluginId="StandardBank_AdvancePayments_CommitOperation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="189,119" dataSource="ProjectDSN1" connectDatasourceBeforeFlowStarts="true" transaction="commit" computeExpression="esql://routine/#AppConnect_postCommitOperation_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="FramingReqToBackend"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="464,118" dataSource="ProjectDSN1" connectDatasourceBeforeFlowStarts="true" transaction="commit" computeExpression="esql://routine/#AppConnect_postCommitOperation_Compute1.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SendingResToChannel"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="341,228" URLSpecifier="http://localhost:7800/T24_Backend" timeoutForServer="30" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="InvokeT24"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="486,221">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out1" bundleName="AppConnect_postCommitOperation" pluginId="StandardBank_AdvancePayments_CommitOperation"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
